<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Equal Experts Calculator</title>
  <meta name="description" content="Equal Experts Calculator">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="app/components/calculator/calculator.css">
  <link rel="stylesheet" href="app/components/cbutton/cbutton.css">
  <link rel="stylesheet" href="app/components/cscreen/cscreen.css">
  <base href="/">
</head>
<body>

  <calculator></calculator>
  
  <script src="node_modules/angular/angular.js"></script>
  <script src="app/app.js"></script>
  <script src="app/components/calculator/calculator.component.js"></script>
  <script src="app/components/calculator/calculator.service.js"></script>
  <script src="app/components/cbutton/cbutton.component.js"></script>
  <script src="app/components/cscreen/cscreen.component.js"></script>

</body>
</html>
